# ContactsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/yadro/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yadro/android/data/mapper/: Mapper.kt
app/src/main/java/ru/yadro/android/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/ru/yadro/android/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/yadro/android/domain/entity/: Contact.kt  ContactOrLetter.kt  Letter.kt
app/src/main/java/ru/yadro/android/domain/repository/: ContactsRepository.kt
app/src/main/java/ru/yadro/android/domain/usecase/: CallUseCase.kt  GetContactsUseCase.kt  GetContactsWithLettersUseCase.kt
app/src/main/java/ru/yadro/android/presentation/: App.kt  MainActivity.kt  State.kt  ViewModelFactory.kt
app/src/main/java/ru/yadro/android/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/ru/yadro/android/presentation/contacts/adapter/: ContactOrLetterViewHolder.kt  ContactViewHolder.kt  ContactsAdapter.kt  ContactsDiffUtilCallback.kt  LetterViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  item_contact.xml  item_letter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yadro/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
